{% extends 'news/base.html' %}

{% block content %}

<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
  <div class="container">
    <h1>Ghana News Explorer</h1>
    <p>Aggregating & Analyzing Ghana's news from top media houses.</p>
  </div>
</div>

<div class="container">
<div class="row">
  <div class="col-md-6">
    <div>
      <a href="#" class="btn btn-default date" data-delta="7">7 days</a>
      <a href="#" class="btn btn-default date" data-delta="30">30 days</a>
      <a href="#" class="btn btn-default date" data-delta="180">6 months</a>
      <a href="#" id="daterange" class="btn btn-default">Pick range</a>
    </div>
    <div class="cycle">
      {% include "news/articles_cycle.html" %}
    </div>
  </div>
</div>

  <footer>
    <p>&copy; 2015 Django News Aggregator</p>
  </footer>
</div> <!-- /container -->

{% endblock %}
