{% extends 'news/base.html' %}

{% block content %}

<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
  <div class="container">
    <h1>Ghana News Explorer</h1>
    <p>Have a look around to see some of the latest and greatest news articles from your favorite feeds.</p>
  </div>
</div>

<div class="container">
<div class="row">
  <div class="col-md-6">
  {% for row in rows %}
    {% for entry in row %}
    <li class="article">
    <h2><a href="{{entry.url}}" target="_blank">{{entry.title}}</a></h2>
    <span>{{entry.publication_date | safe}}</span>
    <p>{{entry.description | safe}}</p>
    <p><a href="{{entry.url}}" target="_blank" class="btn btn-primary">View Details</a></p>
    {% endfor %}
    </li>
  {% endfor %}
  </div>
</div>

<div class="pagination">
    <span class="step-links">
        {% if articles.has_previous %}
            <a href="?page={{ articles.previous_page_number }}">previous</a>
        {% endif %}

        <span class="current">
            Page {{ articles.number }} of {{ articles.paginator.num_pages }}.
        </span>

        {% if articles.has_next %}
            <a href="?page={{ articles.next_page_number }}">next</a>
        {% endif %}
    </span>
</div>

  <footer>
    <p>&copy; 2016 Ghana News Explorer</p>
  </footer>
</div> <!-- /container -->

{% endblock %}
